package ReceiverPackage;


/**
* ReceiverPackage/clientsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Push.idl
* dimanche 24 janvier 2016 16 h 13 CET
*/

public final class clientsHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public clientsHolder ()
  {
  }

  public clientsHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = ReceiverPackage.clientsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    ReceiverPackage.clientsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return ReceiverPackage.clientsHelper.type ();
  }

}
