
/**
* Connection.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullAvance.idl
* dimanche 24 janvier 2016 14 h 19 CET
*/

public interface Connection extends ConnectionOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Connection
