
/**
* ConnectionOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullAvance.idl
* dimanche 24 janvier 2016 14 h 19 CET
*/

public interface ConnectionOperations 
{
  Dialogue connect (String pseudo);
  void disconnect (String pseudo);
} // interface ConnectionOperations
