package PullBasiquePackage;


/**
* PullBasiquePackage/clientsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullBasique.idl
* samedi 23 janvier 2016 11 h 40 CET
*/

public final class clientsHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public clientsHolder ()
  {
  }

  public clientsHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = PullBasiquePackage.clientsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    PullBasiquePackage.clientsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return PullBasiquePackage.clientsHelper.type ();
  }

}
