package PullBasiquePackage;


/**
* PullBasiquePackage/messageHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullBasique.idl
* samedi 23 janvier 2016 10 h 41 CET
*/

public final class messageHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public messageHolder ()
  {
  }

  public messageHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = PullBasiquePackage.messageHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    PullBasiquePackage.messageHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return PullBasiquePackage.messageHelper.type ();
  }

}
