
/**
* DialogueOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullBasique.idl
* mardi 26 janvier 2016 03 h 39 CET
*/

public interface DialogueOperations 
{
  void connect (String pseudo);
  String getMessage (String pseudo);
  void disconnect (String pseudo);
  void sendMessage (String from, String to, String massage);
  String[] getClients ();
} // interface DialogueOperations
