
/**
* Dialogue.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullBasique.idl
* mardi 26 janvier 2016 03 h 39 CET
*/

public interface Dialogue extends DialogueOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Dialogue
