package DialoguePackage;


/**
* DialoguePackage/Dialogue.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullAvance.idl
* dimanche 24 janvier 2016 14 h 10 CET
*/

public final class Dialogue implements org.omg.CORBA.portable.IDLEntity
{
  public String client = null;

  public Dialogue ()
  {
  } // ctor

  public Dialogue (String _client)
  {
    client = _client;
  } // ctor

} // class Dialogue
