package DialoguePackage;

/**
* DialoguePackage/DialogueHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from PullAvance.idl
* dimanche 24 janvier 2016 14 h 10 CET
*/

public final class DialogueHolder implements org.omg.CORBA.portable.Streamable
{
  public DialoguePackage.Dialogue value = null;

  public DialogueHolder ()
  {
  }

  public DialogueHolder (DialoguePackage.Dialogue initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = DialoguePackage.DialogueHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    DialoguePackage.DialogueHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return DialoguePackage.DialogueHelper.type ();
  }

}
