
/**
* EmitterOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Push.idl
* dimanche 24 janvier 2016 16 h 13 CET
*/

public interface EmitterOperations 
{
  void sendMessage (String to, String massage);
} // interface EmitterOperations
