
/**
* ReceiverOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Push.idl
* dimanche 24 janvier 2016 16 h 13 CET
*/

public interface ReceiverOperations 
{
  void receive (String from, String message);
  void initClients (String[] listClient);
  void addClient (String client);
  void remClient (String client);
} // interface ReceiverOperations
