
/**
* Receiver.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Push.idl
* dimanche 24 janvier 2016 16 h 13 CET
*/

public interface Receiver extends ReceiverOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Receiver
